riverolls/action-bundletool/action.yml
name: 'Setup Bundletool'
description: 'Bundletool is a tool to manipulate Android App Bundles and Android SDK Bundles.'
inputs:
  version:
    description: 'bundletool version'
    required: false
    default: 'latest'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  color: orange
  icon: package

riverolls/action-bundletool/.github/workflows/test.yml
- name: Setup Bundletool 1.16.0
  uses: ./
  with:
    version: 1.16.0

riverolls/action-bundletool/.github/workflows/test.yml
- name: Setup Bundletool latest
  uses: ./
  with:
    version: latest